{
  "private": true,
  "name": "browserified",
  "version": "0.0.0",
  "description": "Browserified npm packages.",
  "repository": {
    "url": "egoist/browserified",
    "type": "git"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "xo build.js",
    "build": "node ./build"
  },
  "author": "EGOIST <0x142857@gmail.com>",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "modules": [
    {
      "name": "pug"
    },
    {
      "name": "postcss"
    },
    {
      "name": "less"
    },
    {
      "name": "postcss-cssnext",
      "moduleName": "cssnext"
    },
    {
      "name": "buble"
    },
    {
      "name": "typescript",
      "ignore": [
        "source-map-support"
      ]
    }
  ],
  "devDependencies": {
    "browserify": "^14.1.0",
    "buble": "^0.19.8",
    "envify": "^4.0.0",
    "eslint-config-rem": "^3.0.0",
    "fs-promise": "^2.0.2",
    "lerna": "3.20.2",
    "less": "^3.11.1",
    "minimost": "^1.0.0",
    "postcss": "^8.2.10",
    "postcss-cssnext": "^3.1.0",
    "pug": "^2.0.4",
    "replace-section": "^1.0.0",
    "source-map-support": "^0.5.4",
    "stylus": "^0.54.7",
    "terser": "^4.6.7",
    "typescript": "^3.8.3",
    "xo": "^0.17.1"
  },
  "xo": {
    "extends": "rem",
    "esnext": true,
    "envs": [
      "jest"
    ],
    "rules": {
      "camelcase": 0
    }
  }
}
